{
  "name": "@erikhermansson79/files.ui",
  "version": "0.0.44",
  "description": "",
  "exports": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "./build"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "copy-pdfjs-assets": "shx mkdir -p build/pdfjs/build build/pdfjs/web/images && shx cp node_modules/pdfjs-dist/build/pdf.mjs build/pdfjs/build/pdf.mjs && shx cp node_modules/pdfjs-dist/build/pdf.worker.mjs build/pdfjs/build/pdf.worker.mjs && shx cp node_modules/pdfjs-dist/web/pdf_viewer.mjs build/pdfjs/web/pdf_viewer.mjs && shx cp node_modules/pdfjs-dist/web/pdf_viewer.css build/pdfjs/web/pdf_viewer.css && shx cp -r node_modules/pdfjs-dist/web/images/* build/pdfjs/web/images/ && shx cp src/pdfjs/viewer.html build/pdfjs/web/viewer.html && shx cp src/pdfjs/viewer.mjs build/pdfjs/web/viewer.mjs",
    "prepare": "tsc && npm run copy-pdfjs-assets"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erikhermansson79/Files.Api.git"
  },
  "author": "Erik Hermansson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erikhermansson79/Files.Api/issues"
  },
  "homepage": "https://github.com/erikhermansson79/Files.Api#readme",
  "dependencies": {
    "@cyntler/react-doc-viewer": "^1.14.0",
    "@fortawesome/fontawesome-svg-core": "7.1.0",
    "@fortawesome/free-brands-svg-icons": "7.1.0",
    "@fortawesome/free-regular-svg-icons": "7.1.0",
    "@fortawesome/free-solid-svg-icons": "7.1.0",
    "@fortawesome/react-fontawesome": "3.1.1",
    "@reduxjs/toolkit": "^2.11.2",
    "classnames": "^2.3.2",
    "date-fns": "^2.30.0",
    "filesize": "^10.1.0",
    "i18next": "^23.7.16",
    "pdfjs-dist": "^5.7.284",
    "react": "^19.2.0",
    "react-bootstrap": "^2.10.10",
    "react-confirm": "^0.3.0-7",
    "react-dom": "^19.2.0",
    "react-i18next": "^14.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.12.0",
    "redux-saga": "^1.2.3",
    "use-immer": "^0.11.0"
  },
  "devDependencies": {
    "shx": "^0.4.0",
    "typescript": "^5.9.3"
  }
}
